{
  "_from": "dont-sniff-mimetype@1.1.0",
  "_id": "dont-sniff-mimetype@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-ZjI4zqTaxveH2/tTlzS1wFp+7ncxNZaIEWYg3lzZRHkKf5zPT/MnEG6WL0BhHMJUabkh8GeU5NL5j+rEUCb7Ug==",
  "_location": "/dont-sniff-mimetype",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dont-sniff-mimetype@1.1.0",
    "name": "dont-sniff-mimetype",
    "escapedName": "dont-sniff-mimetype",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/helmet"
  ],
  "_resolved": "https://registry.npmjs.org/dont-sniff-mimetype/-/dont-sniff-mimetype-1.1.0.tgz",
  "_shasum": "c7d0427f8bcb095762751252af59d148b0a623b2",
  "_spec": "dont-sniff-mimetype@1.1.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\helmet",
  "author": {
    "name": "Adam Baldwin",
    "email": "adam@npmjs.com",
    "url": "https://evilpacket.net"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/dont-sniff-mimetype/issues",
    "email": "me@evanhahn.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Evan Hahn",
      "email": "me@evanhahn.com",
      "url": "https://evanhahn.com"
    }
  ],
  "deprecated": false,
  "description": "Middleware to prevent mimetype from being sniffed",
  "devDependencies": {
    "@types/connect": "^3.4.32",
    "@types/jest": "^24.0.12",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.8.0",
    "@typescript-eslint/parser": "^1.8.0",
    "connect": "^3.6.6",
    "eslint": "^5.16.0",
    "eslint-config-helmet": "^0.2.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "homepage": "https://helmetjs.github.io/docs/dont-sniff-mimetype",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "mimetype",
    "x-content-type-options"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "dont-sniff-mimetype",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/dont-sniff-mimetype.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "eslint --fix '**/*.ts'",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --config test/jest-config.json"
  },
  "typings": "./dist/index.d.ts",
  "version": "1.1.0"
}
