{
  "name": "archetype",
  "version": "0.8.8",
  "author": "Valeri Karpov <val@boosterfuels.com>",
  "dependencies": {
    "lodash.clonedeep": "4.x",
    "lodash.unset": "4.x",
    "lodash.set": "4.x",
    "mpath": "0.5.1",
    "standard-error": "1.1.0"
  },
  "devDependencies": {
    "acquit": "1.x",
    "acquit-ignore": "0.1.0",
    "acquit-markdown": "0.1.0",
    "co": "4.6.0",
    "mocha": "5.x",
    "mongodb": "~3.0",
    "standard-changelog": "1.0.1"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "Apache 2.0",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/boosterfuels/archetype.git"
  },
  "scripts": {
    "changelog": "standard-changelog -i CHANGELOG.md -w",
    "docs": "node docs.js",
    "test": "mocha test/*.test.js"
  }

,"_resolved": "https://registry.npmjs.org/archetype/-/archetype-0.8.8.tgz"
,"_integrity": "sha512-isdIbFfT3zXVan34hmxIwI8A5/8lo9MaYmwXF1iYWCnJS1GvKKnZ4GrXoOUgKdUMCiB/wdguRXeStCUQhFjexg=="
,"_from": "archetype@0.8.x"
}