{
  "_from": "feature-policy@0.3.0",
  "_id": "feature-policy@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-ZtijOTFN7TzCujt1fnNhfWPFPSHeZkesff9AXZj+UEjYBynWNUIYpC87Ve4wHzyexQsImicLu7WsC2LHq7/xrQ==",
  "_location": "/feature-policy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "feature-policy@0.3.0",
    "name": "feature-policy",
    "escapedName": "feature-policy",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/helmet"
  ],
  "_resolved": "https://registry.npmjs.org/feature-policy/-/feature-policy-0.3.0.tgz",
  "_shasum": "7430e8e54a40da01156ca30aaec1a381ce536069",
  "_spec": "feature-policy@0.3.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\helmet",
  "author": {
    "name": "Evan Hahn",
    "email": "me@evanhahn.com",
    "url": "https://evanhahn.com"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/feature-policy/issues",
    "email": "me@evanhahn.com"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Middleware to set the Feature-Policy HTTP header",
  "devDependencies": {
    "@types/connect": "^3.4.32",
    "@types/dashify": "^1.0.0",
    "@types/jest": "^24.0.12",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "connect": "^3.6.6",
    "dashify": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-helmet": "^0.2.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "homepage": "https://helmetjs.github.io/docs/feature-policy/",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "feature-policy"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "feature-policy",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/feature-policy.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "eslint --fix '**/*.ts'",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --config test/jest-config.json"
  },
  "typings": "./dist/index.d.ts",
  "version": "0.3.0"
}
