{
  "_from": "css-what@2.1",
  "_id": "css-what@2.1.3",
  "_inBundle": false,
  "_integrity": "sha512-a+EPoD+uZiNfh+5fxw2nO9QwFa6nJe2Or35fGY6Ipw1R3R4AGz1d1TEZrCegvw2YTmZ0jXirGYlzxxpYSHwpEg==",
  "_location": "/css-what",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-what@2.1",
    "name": "css-what",
    "escapedName": "css-what",
    "rawSpec": "2.1",
    "saveSpec": null,
    "fetchSpec": "2.1"
  },
  "_requiredBy": [
    "/css-select"
  ],
  "_resolved": "https://registry.npmjs.org/css-what/-/css-what-2.1.3.tgz",
  "_shasum": "a6d7604573365fe74686c3f311c56513d88285f2",
  "_spec": "css-what@2.1",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\css-select",
  "author": {
    "name": "Felix Böhm",
    "email": "me@feedic.com",
    "url": "http://feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/css-what/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "a CSS selector parser",
  "devDependencies": {
    "jshint": "2"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/fb55/css-what#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "undef": true,
    "unused": true,
    "eqnull": true,
    "proto": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "license": "BSD-2-Clause",
  "main": "./index.js",
  "name": "css-what",
  "optionalDependencies": {},
  "prettier": {
    "tabWidth": 4
  },
  "repository": {
    "url": "git+https://github.com/fb55/css-what.git"
  },
  "scripts": {
    "test": "node tests/test.js && jshint *.js"
  },
  "version": "2.1.3"
}
