{
    "name": "nodemailer",
    "version": "4.7.0",
    "description": "Easy as cake e-mail sending from your Node.js applications",
    "main": "lib/nodemailer.js",
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nodemailer/nodemailer.git"
    },
    "keywords": [
        "Nodemailer"
    ],
    "author": "Andris Reinman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nodemailer/nodemailer/issues"
    },
    "homepage": "https://nodemailer.com/",
    "devDependencies": {
        "bunyan": "^1.8.12",
        "chai": "^4.2.0",
        "eslint-config-nodemailer": "^1.2.0",
        "eslint-config-prettier": "^3.3.0",
        "grunt": "^1.0.3",
        "grunt-cli": "^1.3.2",
        "grunt-eslint": "^21.0.0",
        "grunt-mocha-test": "^0.13.3",
        "libbase64": "^1.0.3",
        "libmime": "^4.0.1",
        "libqp": "^1.1.0",
        "mocha": "^5.2.0",
        "proxy": "^0.2.4",
        "proxy-test-server": "^1.0.0",
        "sinon": "^7.1.1",
        "smtp-server": "^3.4.7"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {}

,"_resolved": "https://registry.npmjs.org/nodemailer/-/nodemailer-4.7.0.tgz"
,"_integrity": "sha512-IludxDypFpYw4xpzKdMAozBSkzKHmNBvGanUREjJItgJ2NYcK/s8+PggVhj7c2yGFQykKsnnmv1+Aqo0ZfjHmw=="
,"_from": "nodemailer@^4.7.0"
}