{
  "name": "@adyen/api-library",
  "version": "2.1.8",
  "description": "The Adyen API Library for NodeJS enables you to work with Adyen APIs and Hosted Payment Pages.",
  "main": "dist/lib/src/index.js",
  "types": "dist/lib/src/index.d.ts",
  "module": "dist/lib-esm/src/index.js",
  "engines": {
    "node": ">=8.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adyen/adyen-node-api-library.git"
  },
  "keywords": [
    "adyen",
    "api",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/Adyen/adyen-node-api-library/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Adyen/adyen-node-api-library#readme",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc && tsc -m es6 --outDir dist/lib-esm && webpack",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "test": "jest",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf build/temp",
    "release": "release-it --no-npm.publish"
  },
  "author": "Ricardo Ambrogi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/plugin-transform-typescript": "^7.7.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@babel/runtime": "7.7.2",
    "@types/jest": "^24.0.23",
    "@types/nock": "10.0.3",
    "@types/node": "11.15.2",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "babel-loader": "8.0.6",
    "coveralls": "3.0.8",
    "eslint": "6.6.0",
    "jest": "24.9.0",
    "nock": "11.7.0",
    "release-it": "12.4.3",
    "ts-jest": "^24.1.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "https-proxy-agent": "3.0.1"
  }

,"_resolved": "https://registry.npmjs.org/@adyen/api-library/-/api-library-2.1.8.tgz"
,"_integrity": "sha512-pxzoh/rmuNMdaw0QKed8YWSQEPQ60xL7Fa1JpOLT+3WYBUY50EMNCz8q/YeVhZbTr9O76PzzkUz279d6Tt6mKg=="
,"_from": "@adyen/api-library@^2.1.7"
}