{
  "_from": "dom-serializer@~0.1.0",
  "_id": "dom-serializer@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-l0IU0pPzLWSHBcieZbpOKgkIn3ts3vAh7ZuFyXNwJxJXk/c4Gwj9xaTJwIDVQCXawWD0qb3IzMGH5rglQaO0XA==",
  "_location": "/dom-serializer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dom-serializer@~0.1.0",
    "name": "dom-serializer",
    "escapedName": "dom-serializer",
    "rawSpec": "~0.1.0",
    "saveSpec": null,
    "fetchSpec": "~0.1.0"
  },
  "_requiredBy": [
    "/cheerio",
    "/domutils"
  ],
  "_resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.1.1.tgz",
  "_shasum": "1ec4059e284babed36eec2941d4a970a189ce7c0",
  "_spec": "dom-serializer@~0.1.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\cheerio",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/cheeriojs/dom-renderer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "domelementtype": "^1.3.0",
    "entities": "^1.1.1"
  },
  "deprecated": false,
  "description": "render dom nodes to string",
  "devDependencies": {
    "cheerio": "*",
    "expect.js": "^0.3.1",
    "jshint": "^2.9.1-rc1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "xyz": "^3.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/cheeriojs/dom-renderer#readme",
  "keywords": [
    "html",
    "xml",
    "render"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "dom-serializer",
  "repository": {
    "type": "git",
    "url": "git://github.com/cheeriojs/dom-renderer.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "0.1.1"
}
