{
  "_from": "connect-flash",
  "_id": "connect-flash@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-2GMPJtlaf4UfmVax6MxnMvO2qjA=",
  "_location": "/connect-flash",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "connect-flash",
    "name": "connect-flash",
    "escapedName": "connect-flash",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/connect-flash/-/connect-flash-0.1.1.tgz",
  "_shasum": "d8630f26d95a7f851f9956b1e8cc6732f3b6aa30",
  "_spec": "connect-flash",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/connect-flash/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Flash message middleware for Connect.",
  "devDependencies": {
    "vows": "0.6.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/jaredhanson/connect-flash#readme",
  "keywords": [
    "connect",
    "express",
    "flash",
    "messages"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "name": "connect-flash",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/connect-flash.git"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "version": "0.1.1"
}
