{
  "_from": "bowser@^2.7.0",
  "_id": "bowser@2.7.0",
  "_inBundle": false,
  "_integrity": "sha512-aIlMvstvu8x+34KEiOHD3AsBgdrzg6sxALYiukOWhFvGMbQI6TRP/iY0LMhUrHs56aD6P1G0Z7h45PUJaa5m9w==",
  "_location": "/bowser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bowser@^2.7.0",
    "name": "bowser",
    "escapedName": "bowser",
    "rawSpec": "^2.7.0",
    "saveSpec": null,
    "fetchSpec": "^2.7.0"
  },
  "_requiredBy": [
    "/helmet-csp"
  ],
  "_resolved": "https://registry.npmjs.org/bowser/-/bowser-2.7.0.tgz",
  "_shasum": "96eab1fa07fab08c1ec4c75977a7c8ddf8e0fe1f",
  "_spec": "bowser@^2.7.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\helmet-csp",
  "author": {
    "name": "Dustin Diaz",
    "email": "dustin@dustindiaz.com",
    "url": "http://dustindiaz.com"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "browser": "es5.js",
  "bugs": {
    "url": "https://github.com/lancedikson/bowser/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Denis Demchenko",
      "url": "http://twitter.com/lancedikson"
    }
  ],
  "deprecated": false,
  "description": "Lightweight browser detector",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-istanbul": "^5.2.0",
    "compression-webpack-plugin": "^3.0.0",
    "coveralls": "^3.0.6",
    "docdash": "^1.1.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-ava": "^8.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gh-pages": "^2.1.1",
    "jsdoc": "^3.6.3",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "testem": "^3.0.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "yamljs": "^0.3.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/lancedikson/bowser",
  "keywords": [
    "browser",
    "useragent",
    "user-agent",
    "parser",
    "ua",
    "detection",
    "ender",
    "sniff"
  ],
  "license": "MIT",
  "main": "es5.js",
  "module": "src/bowser.js",
  "name": "bowser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancedikson/bowser.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "deploy": "jsdoc -c jsdoc.json && gh-pages --dist docs --dest docs",
    "generate-and-deploy-docs": "npm run generate-docs && gh-pages --dist docs --dest docs",
    "generate-docs": "jsdoc -c jsdoc.json",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run build",
    "test": "nyc --reporter=html --reporter=text ava",
    "test:watch": "ava --watch",
    "testem": "testem",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "types": "index.d.ts",
  "version": "2.7.0"
}
