{
  "_from": "express-messages",
  "_id": "express-messages@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-mYGoWl0rEYx5/DP1K0GDT/7paFo=",
  "_location": "/express-messages",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "express-messages",
    "name": "express-messages",
    "escapedName": "express-messages",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/express-messages/-/express-messages-1.0.1.tgz",
  "_shasum": "9981a85a5d2b118c79fc33f52b41834ffee9685a",
  "_spec": "express-messages",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/expressjs/express-messages/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Express flash notification message rendering",
  "devDependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^2.3.1",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "supertest": "^1.0.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/expressjs/express-messages#readme",
  "keywords": [
    "express"
  ],
  "main": "index.js",
  "name": "express-messages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/express-messages.git"
  },
  "scripts": {
    "test": "tape test/messages.js | node_modules/.bin/tap-spec"
  },
  "version": "1.0.1"
}
