{
  "name": "postcss",
  "version": "7.0.23",
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": ["css", "postcss", "rework", "preprocessor", "parser", "source map", "transform", "manipulation", "transpiler"],
  "funding": {
    "type": "tidelift",
    "url": "https://tidelift.com/funding/github/npm/postcss"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "homepage": "https://postcss.org/",
  "repository": "postcss/postcss",
  "dependencies": {
    "chalk": "^2.4.2",
    "source-map": "^0.6.1",
    "supports-color": "^6.1.0"
  },
  "main": "lib/postcss",
  "types": "lib/postcss.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browser": {
    "./lib/terminal-highlight": false,
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "browserslist": ["last 2 version", "not dead", "not Explorer 11", "not ExplorerMobile 11", "node 6"]

,"_resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.23.tgz"
,"_integrity": "sha512-hOlMf3ouRIFXD+j2VJecwssTwbvsPGJVMzupptg+85WA+i7MwyrydmQAgY3R+m0Bc0exunhbJmijy8u8+vufuQ=="
,"_from": "postcss@^7.0.5"
}