{
  "_from": "multer",
  "_id": "multer@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-xY8pX7V+ybyUpbYMxtjM9KAiD9ixtg5/JkeKUTD6xilfDv0vzzOFcCp4Ljb1UU3tSOM3VTZtKo63OmzOrGi3Cg==",
  "_location": "/multer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "multer",
    "name": "multer",
    "escapedName": "multer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/multer/-/multer-1.4.2.tgz",
  "_shasum": "2f1f4d12dbaeeba74cb37e623f234bf4d3d2057a",
  "_spec": "multer",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client",
  "bugs": {
    "url": "https://github.com/expressjs/multer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Hage Yaapa",
      "email": "captain@hacksparrow.com",
      "url": "http://www.hacksparrow.com"
    },
    {
      "name": "Jaret Pfluger",
      "email": "https://github.com/jpfluger"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    }
  ],
  "dependencies": {
    "append-field": "^1.0.0",
    "busboy": "^0.2.11",
    "concat-stream": "^1.5.2",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "type-is": "^1.6.4",
    "xtend": "^4.0.0"
  },
  "deprecated": false,
  "description": "Middleware for handling `multipart/form-data`.",
  "devDependencies": {
    "express": "^4.13.1",
    "form-data": "^1.0.0-rc1",
    "fs-temp": "^1.1.2",
    "mocha": "^3.5.3",
    "rimraf": "^2.4.1",
    "standard": "^11.0.1",
    "testdata-w3c-json-form": "^1.0.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "storage/",
    "lib/"
  ],
  "homepage": "https://github.com/expressjs/multer#readme",
  "keywords": [
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "express",
    "middleware"
  ],
  "license": "MIT",
  "name": "multer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/multer.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "1.4.2"
}
