{
  "name": "opencollective-postinstall",
  "version": "2.0.2",
  "description": "Lightweight npm postinstall message to invite people to donate to your collective",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencollective/opencollective-postinstall.git"
  },
  "bin": "index.js",
  "keywords": [
    "opencollective",
    "donation",
    "funding",
    "sustain"
  ],
  "author": "Xavier Damman (@xdamman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opencollective/opencollective-postinstall/issues"
  },
  "homepage": "https://github.com/opencollective/opencollective-postinstall#readme",
  "devDependencies": {
    "jest": "^24.0.0"
  }

,"_resolved": "https://registry.npmjs.org/opencollective-postinstall/-/opencollective-postinstall-2.0.2.tgz"
,"_integrity": "sha512-pVOEP16TrAO2/fjej1IdOyupJY8KDUM1CvsaScRbw6oddvpQoOfGk4ywha0HKKVAD6RkW4x6Q+tNBwhf3Bgpuw=="
,"_from": "opencollective-postinstall@^2.0.0"
}