{
  "_from": "passport@^0.4.0",
  "_id": "passport@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-xQlWkTR71a07XhgCOMORTRbwWBE=",
  "_location": "/passport",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "passport@^0.4.0",
    "name": "passport",
    "escapedName": "passport",
    "rawSpec": "^0.4.0",
    "saveSpec": null,
    "fetchSpec": "^0.4.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/passport/-/passport-0.4.0.tgz",
  "_shasum": "c5095691347bd5ad3b5e180238c3914d16f05811",
  "_spec": "passport@^0.4.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "passport-strategy": "1.x.x",
    "pause": "0.0.1"
  },
  "deprecated": false,
  "description": "Simple, unobtrusive authentication for Node.js.",
  "devDependencies": {
    "chai": "2.x.x",
    "chai-connect-middleware": "0.3.x",
    "chai-passport-strategy": "0.2.x",
    "make-node": "0.3.x",
    "mocha": "2.x.x",
    "proxyquire": "1.4.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "http://passportjs.org/",
  "keywords": [
    "express",
    "connect",
    "auth",
    "authn",
    "authentication"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "name": "passport",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js"
  },
  "version": "0.4.0"
}
