{
  "_from": "express-handlebars",
  "_id": "express-handlebars@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-7QlaXnSREMmN5P2o4gmpUZDfJlLtfBka9d6r7/ccXaU7rPp76odw9YYtwZYdIiha2JqwiaG6o2Wu6NZJQ0u7Fg==",
  "_location": "/express-handlebars",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "express-handlebars",
    "name": "express-handlebars",
    "escapedName": "express-handlebars",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/express-handlebars/-/express-handlebars-3.1.0.tgz",
  "_shasum": "c177ee9a81f6a2abada6b550b77b3e30c6bc0796",
  "_spec": "express-handlebars",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client",
  "author": {
    "name": "Eric Ferraiuolo",
    "email": "eferraiuolo@gmail.com",
    "url": "http://ericf.me/"
  },
  "bugs": {
    "url": "https://github.com/ericf/express-handlebars/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.1.3",
    "graceful-fs": "^4.1.2",
    "handlebars": "^4.1.2",
    "object.assign": "^4.1.0",
    "promise": "^8.0.2"
  },
  "deprecated": false,
  "description": "A Handlebars view engine for Express which doesn't suck.",
  "devDependencies": {},
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/ericf/express-handlebars",
  "keywords": [
    "express",
    "express3",
    "handlebars",
    "view",
    "layout",
    "partials",
    "templates"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "express-handlebars",
  "repository": {
    "type": "git",
    "url": "git://github.com/ericf/express-handlebars.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.1.0"
}
