{
  "_from": "mongodb@^3.3.2",
  "_id": "mongodb@3.3.4",
  "_inBundle": false,
  "_integrity": "sha512-6fmHu3FJTpeZxacJcfjUGIP3BSteG0l2cxLkSrf1nnnS1OrlnVGiP9P/wAC4aB6dM6H4vQ2io8YDjkuPkje7AA==",
  "_location": "/mongodb",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mongodb@^3.3.2",
    "name": "mongodb",
    "escapedName": "mongodb",
    "rawSpec": "^3.3.2",
    "saveSpec": null,
    "fetchSpec": "^3.3.2"
  },
  "_requiredBy": [
    "/mongojs"
  ],
  "_resolved": "https://registry.npmjs.org/mongodb/-/mongodb-3.3.4.tgz",
  "_shasum": "f52eec4a04005101e63715d4d1f67bf784fa0aef",
  "_spec": "mongodb@^3.3.2",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp\\node_modules\\mongojs",
  "bugs": {
    "url": "https://github.com/mongodb/node-mongodb-native/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bson": "^1.1.1",
    "require_optional": "^1.0.1",
    "safe-buffer": "^5.1.2",
    "saslprep": "^1.0.0"
  },
  "deprecated": false,
  "description": "The official MongoDB driver for Node.js",
  "devDependencies": {
    "bluebird": "3.5.0",
    "chai": "^4.1.1",
    "chai-subset": "^1.6.0",
    "chalk": "^2.4.2",
    "co": "4.6.0",
    "coveralls": "^2.11.6",
    "eslint": "^4.5.0",
    "eslint-plugin-prettier": "^2.2.0",
    "istanbul": "^0.4.5",
    "jsdoc": "3.5.5",
    "lodash.camelcase": "^4.3.0",
    "mocha": "5.2.0",
    "mocha-sinon": "^2.1.0",
    "mongodb-extjson": "^2.1.1",
    "mongodb-mock-server": "^1.0.1",
    "prettier": "~1.12.0",
    "semver": "^5.5.0",
    "sinon": "^4.3.0",
    "sinon-chai": "^3.2.0",
    "snappy": "^6.1.2",
    "standard-version": "^4.4.0",
    "worker-farm": "^1.5.0",
    "wtfnode": "^0.8.0",
    "yargs": "^14.2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/mongodb/node-mongodb-native",
  "keywords": [
    "mongodb",
    "driver",
    "official"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "mongodb",
  "optionalDependencies": {
    "saslprep": "^1.0.0"
  },
  "peerOptionalDependencies": {
    "kerberos": "^1.1.0",
    "mongodb-client-encryption": "^1.0.0",
    "mongodb-extjson": "^2.1.2",
    "snappy": "^6.1.1",
    "bson-ext": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mongodb/node-mongodb-native.git"
  },
  "scripts": {
    "atlas": "node ./test/atlas_connectivity_tests.js",
    "bench": "node test/driverBench/",
    "coverage": "istanbul cover mongodb-test-runner -- -t 60000 test/core test/unit test/functional",
    "format": "prettier --print-width 100 --tab-width 2 --single-quote --write 'test/**/*.js' 'lib/**/*.js'",
    "generate-evergreen": "node .evergreen/generate_evergreen_tasks.js",
    "lint": "eslint lib test",
    "release": "standard-version -i HISTORY.md",
    "test": "npm run lint && mocha --recursive test/functional test/unit test/core",
    "test-nolint": "mocha --recursive test/functional test/unit test/core"
  },
  "version": "3.3.4"
}
