{
  "name": "nocache",
  "author": "Adam Baldwin <adam@npmjs.com> (https://evilpacket.net)",
  "contributors": [
    "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)"
  ],
  "description": "Middleware to destroy caching",
  "version": "2.1.0",
  "license": "MIT",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "nocache",
    "caching",
    "cache"
  ],
  "homepage": "https://helmetjs.github.io/docs/nocache/",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/nocache.git"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/nocache/issues",
    "email": "me@evanhahn.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "prepublishOnly": "npm run build",
    "lint": "eslint --fix '**/*.ts'",
    "test": "jest --config test/jest-config.json",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc"
  },
  "devDependencies": {
    "@types/connect": "^3.4.32",
    "@types/jest": "^24.0.12",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "connect": "^3.6.6",
    "eslint": "^5.16.0",
    "eslint-config-helmet": "^0.2.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }

,"_resolved": "https://registry.npmjs.org/nocache/-/nocache-2.1.0.tgz"
,"_integrity": "sha512-0L9FvHG3nfnnmaEQPjT9xhfN4ISk0A8/2j4M37Np4mcDesJjHgEUfgPhdCyZuFI954tjokaIj/A3NdpFNdEh4Q=="
,"_from": "nocache@2.1.0"
}