{
  "name": "mongodb-core",
  "version": "3.2.7",
  "description": "Core MongoDB driver functionality, no bells and whistles and meant for integration not end applications",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "npm run lint && mongodb-test-runner -t 60000 test/tests",
    "coverage": "node_modules/.bin/nyc node test/runner.js -t functional -l && node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls",
    "lint": "eslint index.js lib test",
    "format": "prettier --print-width 100 --tab-width 2 --single-quote --write index.js test/**/*.js lib/**/*.js",
    "changelog": "conventional-changelog -p angular -i HISTORY.md -s",
    "atlas": "node ./test/atlas.js",
    "release": "standard-version -i HISTORY.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/mongodb-core.git"
  },
  "keywords": [
    "mongodb",
    "core"
  ],
  "dependencies": {
    "bson": "^1.1.1",
    "require_optional": "^1.0.1",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "co": "^4.6.0",
    "eslint": "^4.6.1",
    "eslint-plugin-prettier": "^2.2.0",
    "jsdoc": "3.5.4",
    "mongodb-extjson": "^2.1.2",
    "mongodb-mock-server": "^1.0.1",
    "mongodb-test-runner": "^1.3.4",
    "prettier": "~1.12.0",
    "sinon": "^6.0.0",
    "snappy": "^6.1.1",
    "standard-version": "^4.4.0"
  },
  "peerOptionalDependencies": {
    "kerberos": "^1.0.0",
    "mongodb-extjson": "^2.1.2",
    "snappy": "^6.1.1",
    "bson-ext": "^2.0.0"
  },
  "author": "Christian Kvalheim",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mongodb-js/mongodb-core/issues"
  },
  "homepage": "https://github.com/mongodb-js/mongodb-core",
  "optionalDependencies": {
    "saslprep": "^1.0.0"
  }

,"_resolved": "https://registry.npmjs.org/mongodb-core/-/mongodb-core-3.2.7.tgz"
,"_integrity": "sha512-WypKdLxFNPOH/Jy6i9z47IjG2wIldA54iDZBmHMINcgKOUcWJh8og+Wix76oGd7EyYkHJKssQ2FAOw5Su/n4XQ=="
,"_from": "mongodb-core@3.2.7"
}