{
  "_from": "expect-ct@0.2.0",
  "_id": "expect-ct@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-6SK3MG/Bbhm8MsgyJAylg+ucIOU71/FzyFalcfu5nY19dH8y/z0tBJU0wrNBXD4B27EoQtqPF/9wqH0iYAd04g==",
  "_location": "/expect-ct",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "expect-ct@0.2.0",
    "name": "expect-ct",
    "escapedName": "expect-ct",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/helmet"
  ],
  "_resolved": "https://registry.npmjs.org/expect-ct/-/expect-ct-0.2.0.tgz",
  "_shasum": "3a54741b6ed34cc7a93305c605f63cd268a54a62",
  "_spec": "expect-ct@0.2.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\helmet",
  "author": {
    "name": "Evan Hahn",
    "email": "me@evanhahn.com",
    "url": "https://evanhahn.com"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/expect-ct/issues",
    "email": "me@evanhahn.com"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Middleware to set the Expect-CT header",
  "devDependencies": {
    "@types/connect": "^3.4.32",
    "@types/jest": "^24.0.12",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "connect": "^3.6.6",
    "eslint": "^5.16.0",
    "eslint-config-helmet": "^0.2.0",
    "jest": "^24.7.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "homepage": "https://helmetjs.github.io/docs/expect-ct/",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "expect-ct"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "expect-ct",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/expect-ct.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "eslint --fix '**/*.ts'",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --config test/jest-config.json"
  },
  "typings": "./dist/index.d.ts",
  "version": "0.2.0"
}
