{
  "name": "nth-check",
  "version": "1.0.2",
  "description": "performant nth-check parser & compiler",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fb55/nth-check"
  },
  "files": [
    "compile.js",
    "index.js",
    "parse.js"
  ],
  "keywords": [
    "nth-child",
    "nth",
    "css"
  ],
  "author": "Felix Boehm <me@feedic.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/fb55/nth-check/issues"
  },
  "homepage": "https://github.com/fb55/nth-check",
  "dependencies": {
    "boolbase": "~1.0.0"
  }

,"_resolved": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.2.tgz"
,"_integrity": "sha512-WeBOdju8SnzPN5vTUJYxYUxLeXpCaVP5i5e0LF8fg7WORF2Wd7wFX/pk0tYZk7s8T+J7VLy0Da6J1+wCT0AtHg=="
,"_from": "nth-check@~1.0.1"
}