{
  "_from": "express-session",
  "_id": "express-session@1.17.0",
  "_inBundle": false,
  "_integrity": "sha512-t4oX2z7uoSqATbMfsxWMbNjAL0T5zpvcJCk3Z9wnPPN7ibddhnmDZXHfEcoBMG2ojKXZoCyPMc5FbtK+G7SoDg==",
  "_location": "/express-session",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "express-session",
    "name": "express-session",
    "escapedName": "express-session",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/express-session/-/express-session-1.17.0.tgz",
  "_shasum": "9b50dbb5e8a03c3537368138f072736150b7f9b3",
  "_spec": "express-session",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/session/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Joe Wagner",
      "email": "njwjs722@gmail.com"
    }
  ],
  "dependencies": {
    "cookie": "0.4.0",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "depd": "~2.0.0",
    "on-headers": "~1.0.2",
    "parseurl": "~1.3.3",
    "safe-buffer": "5.2.0",
    "uid-safe": "~2.1.5"
  },
  "deprecated": false,
  "description": "Simple session middleware for Express",
  "devDependencies": {
    "after": "0.8.2",
    "cookie-parser": "1.4.4",
    "eslint": "3.19.0",
    "eslint-plugin-markdown": "1.0.0",
    "express": "4.17.1",
    "mocha": "6.2.1",
    "nyc": "14.1.1",
    "supertest": "4.0.2"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "session/",
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/session#readme",
  "license": "MIT",
  "name": "express-session",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/session.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md . && node ./scripts/lint-readme.js",
    "test": "mocha --require test/support/env --check-leaks --bail --no-exit --reporter spec test/",
    "test-cov": "nyc npm test",
    "test-travis": "nyc npm test -- --no-exit",
    "version": "node scripts/version-history.js && git add HISTORY.md"
  },
  "version": "1.17.0"
}
