{
  "_from": "mongoose",
  "_id": "mongoose@5.7.12",
  "_inBundle": false,
  "_integrity": "sha512-TqRiJPUeHN1u7Xs/zQmiMHcrzEb1/uKjK3uGzZhyqw25RKQiMV2vSBeBTMt5HXoYlUuDEWXE75FMjpK9X9kD0w==",
  "_location": "/mongoose",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mongoose",
    "name": "mongoose",
    "escapedName": "mongoose",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mongoose/-/mongoose-5.7.12.tgz",
  "_shasum": "ef22a0f741970b6ba504995fdbe0ac9d8289d615",
  "_spec": "mongoose",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "browser": "./browser.js",
  "bugs": {
    "url": "https://github.com/Automattic/mongoose/issues/new"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bson": "~1.1.1",
    "kareem": "2.3.1",
    "mongodb": "3.3.4",
    "mongoose-legacy-pluralize": "1.0.2",
    "mpath": "0.6.0",
    "mquery": "3.2.2",
    "ms": "2.1.2",
    "regexp-clone": "1.0.0",
    "safe-buffer": "5.1.2",
    "sift": "7.0.1",
    "sliced": "1.0.1"
  },
  "deprecated": false,
  "description": "Mongoose MongoDB ODM",
  "devDependencies": {
    "acorn": "5.7.3",
    "acquit": "1.x",
    "acquit-ignore": "0.1.x",
    "acquit-require": "0.1.x",
    "async": "2.6.2",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "benchmark": "2.1.4",
    "bluebird": "3.5.5",
    "chalk": "2.4.2",
    "cheerio": "1.0.0-rc.2",
    "co": "4.6.0",
    "dox": "0.3.1",
    "eslint": "5.16.0",
    "highlight.js": "9.1.0",
    "lodash.isequal": "4.5.0",
    "lodash.isequalwith": "4.4.0",
    "marked": "0.6.2",
    "mocha": "5.x",
    "moment": "2.x",
    "mongodb-topology-manager": "1.0.11",
    "mongoose-long": "0.2.1",
    "node-static": "0.7.11",
    "nyc": "14.1.1",
    "object-sizeof": "1.3.0",
    "promise-debug": "0.1.1",
    "pug": "2.0.3",
    "q": "1.5.1",
    "semver": "5.5.0",
    "uuid": "2.0.3",
    "uuid-parse": "1.0.0",
    "validator": "10.8.0",
    "webpack": "4.16.4"
  },
  "directories": {
    "lib": "./lib/mongoose"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2015
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "comma-style": "error",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "VariableDeclarator": 2
        }
      ],
      "keyword-spacing": "error",
      "no-buffer-constructor": "warn",
      "no-console": "off",
      "no-multi-spaces": "error",
      "no-constant-condition": "off",
      "func-call-spacing": "error",
      "no-trailing-spaces": "error",
      "quotes": [
        "error",
        "single"
      ],
      "semi": "error",
      "space-before-blocks": "error",
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "space-infix-ops": "error",
      "space-unary-ops": "error",
      "no-var": "warn",
      "prefer-const": "warn",
      "strict": [
        "error",
        "global"
      ],
      "no-restricted-globals": [
        "error",
        {
          "name": "context",
          "message": "Don't use Mocha's global context"
        }
      ]
    }
  },
  "homepage": "https://mongoosejs.com",
  "keywords": [
    "mongodb",
    "document",
    "model",
    "schema",
    "database",
    "odm",
    "data",
    "datastore",
    "query",
    "nosql",
    "orm",
    "db"
  ],
  "license": "MIT",
  "main": "./index.js",
  "mocha": {
    "extension": [
      "test.js"
    ],
    "watch-files": [
      "test/**/*.js"
    ]
  },
  "name": "mongoose",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/mongoose.git"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "git pull && git push origin master --tags && npm publish",
    "release-legacy": "git pull origin 4.x && git push origin 4.x --tags && npm publish --tag legacy",
    "test": "mocha --exit",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "5.7.12"
}
