{
  "name": "connect-mongodb-session",
  "version": "2.2.0",
  "description": "MongoDB session store for connect/express built by MongoDB",
  "keywords": [
    "connect",
    "mongo",
    "mongodb",
    "session",
    "express"
  ],
  "author": "Valeri Karpov <valeri.karpov@mongodb.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/connect-mongodb-session.git"
  },
  "dependencies": {
    "archetype": "0.8.x",
    "mongodb": "3.2.x"
  },
  "devDependencies": {
    "acquit": "1.0.0",
    "acquit-ignore": "0.1.0",
    "acquit-markdown": "0.1.0",
    "cookie": "0.3.1",
    "express": "4.14.0",
    "express-session": "1.15.2",
    "istanbul": "0.4.5",
    "mocha": "3.1.2",
    "strawman": "0.0.1",
    "superagent": "5.x"
  },
  "main": "index.js",
  "scripts": {
    "docs": "acquit-markdown -r acquit-ignore -p './test/examples.test.js' -h './HEADER.md' > README.md",
    "test": "env NODE_PATH=../ ./node_modules/mocha/bin/mocha ./test/*.test.js",
    "test-travis": "env NODE_PATH=../ ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*.test.js",
    "unit-coverage": "env NODE_PATH=../ ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/unit.test.js"
  }

,"_resolved": "https://registry.npmjs.org/connect-mongodb-session/-/connect-mongodb-session-2.2.0.tgz"
,"_integrity": "sha512-7TMsEKzL8Fys9h7jU4MP1Qg2rySokjyFk7diQJITaDKcweWakXcLI9jDeg0h99b7i45ooUKg41VPfQp8hVYoYQ=="
,"_from": "connect-mongodb-session@^2.2.0"
}