{
  "_from": "content-security-policy-builder@2.1.0",
  "_id": "content-security-policy-builder@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-/MtLWhJVvJNkA9dVLAp6fg9LxD2gfI6R2Fi1hPmfjYXSahJJzcfvoeDOxSyp4NvxMuwWv3WMssE9o31DoULHrQ==",
  "_location": "/content-security-policy-builder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "content-security-policy-builder@2.1.0",
    "name": "content-security-policy-builder",
    "escapedName": "content-security-policy-builder",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/helmet-csp"
  ],
  "_resolved": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-2.1.0.tgz",
  "_shasum": "0a2364d769a3d7014eec79ff7699804deb8cfcbb",
  "_spec": "content-security-policy-builder@2.1.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\helmet-csp",
  "author": {
    "name": "Evan Hahn",
    "email": "me@evanhahn.com",
    "url": "https://evanhahn.com"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/content-security-policy-builder/issues",
    "email": "me@evanhahn.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Build Content Security Policy directives.",
  "devDependencies": {
    "@types/jest": "^24.0.14",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-helmet": "^0.2.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "homepage": "https://github.com/helmetjs/content-security-policy-builder",
  "keywords": [
    "security",
    "content",
    "security",
    "policy",
    "csp",
    "builder"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "content-security-policy-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/content-security-policy-builder.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "eslint --fix '**/*.ts'",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --config test/jest-config.json"
  },
  "typings": "./dist/index.d.ts",
  "version": "2.1.0"
}
