{
  "name": "passportapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "*",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^2.20.8",
    "hbs": "^4.0.6",
    "mongodb": "*",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-http": "*",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
