{
  "_from": "busboy@^0.2.11",
  "_id": "busboy@0.2.14",
  "_inBundle": false,
  "_integrity": "sha1-bCpiLvz0fFe7vh4qnDetNseSVFM=",
  "_location": "/busboy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "busboy@^0.2.11",
    "name": "busboy",
    "escapedName": "busboy",
    "rawSpec": "^0.2.11",
    "saveSpec": null,
    "fetchSpec": "^0.2.11"
  },
  "_requiredBy": [
    "/multer"
  ],
  "_resolved": "https://registry.npmjs.org/busboy/-/busboy-0.2.14.tgz",
  "_shasum": "6c2a622efcf47c57bbbe1e2a9c37ad36c7925453",
  "_spec": "busboy@^0.2.11",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\multer",
  "author": {
    "name": "Brian White",
    "email": "mscdex@mscdex.net"
  },
  "bugs": {
    "url": "https://github.com/mscdex/busboy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dicer": "0.2.5",
    "readable-stream": "1.1.x"
  },
  "deprecated": false,
  "description": "A streaming parser for HTML form data for node.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/mscdex/busboy#readme",
  "keywords": [
    "uploads",
    "forms",
    "multipart",
    "form-data"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mscdex/busboy/raw/master/LICENSE"
    }
  ],
  "main": "./lib/main",
  "name": "busboy",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mscdex/busboy.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "0.2.14"
}
