setup_environment: &setup_environment
  docker:
    - image: circleci/node:6.11.1
  environment:
    TZ: "/usr/share/zoneinfo/America/Los_Angeles"
working_directory: ~/project

version: 2
jobs:
  install:
    <<: *setup_environment
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install dependencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - persist_to_workspace:
          root: ~/project
          paths:
            - node_modules

  test:
    <<: *setup_environment
    steps:
      - checkout
      - attach_workspace:
          at: ~/project
      - run:
          name: Run tests
          command: npm i && npm test

workflows:
  version: 2
  install_test:
    jobs:
      - install
      - test:
          requires:
            - install
