{
  "_from": "dns-prefetch-control@0.2.0",
  "_id": "dns-prefetch-control@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-hvSnros73+qyZXhHFjx2CMLwoj3Fe7eR9EJsFsqmcI1bB2OBWL/+0YzaEaKssCHnj/6crawNnUyw74Gm2EKe+Q==",
  "_location": "/dns-prefetch-control",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dns-prefetch-control@0.2.0",
    "name": "dns-prefetch-control",
    "escapedName": "dns-prefetch-control",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/helmet"
  ],
  "_resolved": "https://registry.npmjs.org/dns-prefetch-control/-/dns-prefetch-control-0.2.0.tgz",
  "_shasum": "73988161841f3dcc81f47686d539a2c702c88624",
  "_spec": "dns-prefetch-control@0.2.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\helmet",
  "author": {
    "name": "Evan Hahn",
    "email": "me@evanhahn.com",
    "url": "https://evanhahn.com"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/dns-prefetch-control/issues",
    "email": "me@evanhahn.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Middleware to set X-DNS-Prefetch-Control header.",
  "devDependencies": {
    "@types/connect": "^3.4.32",
    "@types/jest": "^24.0.12",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.8.0",
    "@typescript-eslint/parser": "^1.8.0",
    "connect": "^3.6.6",
    "eslint": "^5.16.0",
    "eslint-config-helmet": "^0.2.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "homepage": "https://helmetjs.github.io/docs/dns-prefetch-control",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "x-dns-prefetch-control",
    "dns",
    "prefetch"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "dns-prefetch-control",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/dns-prefetch-control.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "eslint --fix '**/*.ts'",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --config test/jest-config.json"
  },
  "typings": "./dist/index.d.ts",
  "version": "0.2.0"
}
