{
  "_from": "frameguard@3.1.0",
  "_id": "frameguard@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-TxgSKM+7LTA6sidjOiSZK9wxY0ffMPY3Wta//MqwmX0nZuEHc8QrkV8Fh3ZhMJeiH+Uyh/tcaarImRy8u77O7g==",
  "_location": "/frameguard",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "frameguard@3.1.0",
    "name": "frameguard",
    "escapedName": "frameguard",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/helmet"
  ],
  "_resolved": "https://registry.npmjs.org/frameguard/-/frameguard-3.1.0.tgz",
  "_shasum": "bd1442cca1d67dc346a6751559b6d04502103a22",
  "_spec": "frameguard@3.1.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client\\node_modules\\helmet",
  "author": {
    "name": "Adam Baldwin",
    "email": "adam@npmjs.com",
    "url": "https://evilpacket.net"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/frameguard/issues",
    "email": "me@evanhahn.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Evan Hahn",
      "email": "me@evanhahn.com",
      "url": "https://evanhahn.com"
    }
  ],
  "deprecated": false,
  "description": "Middleware to set X-Frame-Options headers",
  "devDependencies": {
    "@types/connect": "^3.4.32",
    "@types/jest": "^24.0.12",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "connect": "^3.6.6",
    "eslint": "^5.16.0",
    "eslint-config-helmet": "^0.2.0",
    "jest": "^24.7.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "homepage": "https://helmetjs.github.io/docs/frameguard/",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "x-frame-options",
    "clickjack",
    "frame"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "frameguard",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/frameguard.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "eslint --fix '**/*.ts'",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --config test/jest-config.json"
  },
  "typings": "./dist/index.d.ts",
  "version": "3.1.0"
}
