{
  "_from": "passport-local@^1.0.0",
  "_id": "passport-local@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-H+YyaMkudWBmJkN+O5BmYsFbpu4=",
  "_location": "/passport-local",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "passport-local@^1.0.0",
    "name": "passport-local",
    "escapedName": "passport-local",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/passport-local/-/passport-local-1.0.0.tgz",
  "_shasum": "1fe63268c92e75606626437e3b906662c15ba6ee",
  "_spec": "passport-local@^1.0.0",
  "_where": "C:\\Users\\dell\\desktop\\Completely-functional-E-commerce-web-application-master\\app\\client",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-local/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "passport-strategy": "1.x.x"
  },
  "deprecated": false,
  "description": "Local username and password authentication strategy for Passport.",
  "devDependencies": {
    "chai": "1.x.x",
    "chai-passport-strategy": "0.1.x",
    "mocha": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/jaredhanson/passport-local#readme",
  "keywords": [
    "passport",
    "local",
    "auth",
    "authn",
    "authentication",
    "username",
    "password"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "name": "passport-local",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-local.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "version": "1.0.0"
}
