{
  "_from": "pause@0.0.1",
  "_id": "pause@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-HUCLP9t2kjuVQ9lvtMnf1TXZy10=",
  "_location": "/pause",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pause@0.0.1",
    "name": "pause",
    "escapedName": "pause",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/passport"
  ],
  "_resolved": "https://registry.npmjs.org/pause/-/pause-0.0.1.tgz",
  "_shasum": "1d408b3fdb76923b9543d96fb4c9dfd535d9cb5d",
  "_spec": "pause@0.0.1",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp\\node_modules\\passport",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Pause streams...",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [],
  "main": "index",
  "name": "pause",
  "version": "0.0.1"
}
