{
  "_from": "foreachasync@^3.0.0",
  "_id": "foreachasync@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-VQKYfchxS+M5IJfzLgBxyd7gfPY=",
  "_location": "/foreachasync",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "foreachasync@^3.0.0",
    "name": "foreachasync",
    "escapedName": "foreachasync",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/walk"
  ],
  "_resolved": "https://registry.npmjs.org/foreachasync/-/foreachasync-3.0.0.tgz",
  "_shasum": "5502987dc8714be3392097f32e0071c9dee07cf6",
  "_spec": "foreachasync@^3.0.0",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp\\node_modules\\walk",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "http://coolaj86.com/"
  },
  "bugs": {
    "url": "https://github.com/FuturesJS/forEachAsync/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A node- and browser-ready async counterpart of Array.prototype.forEach",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/FuturesJS/forEachAsync",
  "keywords": [
    "futuresjs",
    "forEach",
    "for",
    "forEachAsync",
    "async",
    "futures",
    "each"
  ],
  "license": "Apache2",
  "main": "forEachAsync.js",
  "name": "foreachasync",
  "repository": {
    "type": "git",
    "url": "git://github.com/FuturesJS/forEachAsync.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.0"
}
