{
  "_from": "bcryptjs",
  "_id": "bcryptjs@2.4.3",
  "_inBundle": false,
  "_integrity": "sha1-mrVie5PmBiH/fNrF2pczAn3x0Ms=",
  "_location": "/bcryptjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bcryptjs",
    "name": "bcryptjs",
    "escapedName": "bcryptjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-2.4.3.tgz",
  "_shasum": "9ab5627b93e60621ff7cdac5da9733027df1d0cb",
  "_spec": "bcryptjs",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode@dcode.io"
  },
  "browser": "dist/bcrypt.js",
  "bugs": {
    "url": "https://github.com/dcodeIO/bcrypt.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Shane Girish",
      "email": "shaneGirish@gmail.com",
      "url": "https://github.com/shaneGirish"
    },
    {
      "name": "Alex Murray",
      "url": "https://github.com/alexmurray"
    },
    {
      "name": "Nicolas Pelletier",
      "url": "https://github.com/NicolasPelletier"
    },
    {
      "name": "Josh Rogers",
      "url": "https://github.com/geekymole"
    },
    {
      "name": "Noah Isaacson",
      "email": "noah@nisaacson.com",
      "url": "https://github.com/nisaacson"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Optimized bcrypt in plain JavaScript with zero dependencies. Compatible to 'bcrypt'.",
  "devDependencies": {
    "bcrypt": "latest",
    "closurecompiler": "~1",
    "metascript": "~0.18",
    "testjs": "~1",
    "utfx": "~1"
  },
  "homepage": "https://github.com/dcodeIO/bcrypt.js#readme",
  "keywords": [
    "bcrypt",
    "password",
    "auth",
    "authentication",
    "encryption",
    "crypt",
    "crypto"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bcryptjs",
  "repository": {
    "type": "url",
    "url": "git+https://github.com/dcodeIO/bcrypt.js.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "compile": "node node_modules/closurecompiler/bin/ccjs dist/bcrypt.js --compilation_level=SIMPLE_OPTIMIZATIONS --create_source_map=dist/bcrypt.min.map > dist/bcrypt.min.js",
    "compress": "gzip -c -9 dist/bcrypt.min.js > dist/bcrypt.min.js.gz",
    "make": "npm run build && npm run compile && npm run compress && npm test",
    "test": "node node_modules/testjs/bin/testjs"
  },
  "version": "2.4.3"
}
