{
  "_from": "passport-strategy@1.x.x",
  "_id": "passport-strategy@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-tVOaqPwiWj0a0XlHbd8ja0QPUuQ=",
  "_location": "/passport-strategy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "passport-strategy@1.x.x",
    "name": "passport-strategy",
    "escapedName": "passport-strategy",
    "rawSpec": "1.x.x",
    "saveSpec": null,
    "fetchSpec": "1.x.x"
  },
  "_requiredBy": [
    "/passport",
    "/passport-local"
  ],
  "_resolved": "https://registry.npmjs.org/passport-strategy/-/passport-strategy-1.0.0.tgz",
  "_shasum": "b5539aa8fc225a3d1ad179476ddf236b440f52e4",
  "_spec": "passport-strategy@1.x.x",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp\\node_modules\\passport",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-strategy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "An abstract class implementing Passport's strategy API.",
  "devDependencies": {
    "chai": "1.x.x",
    "mocha": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/jaredhanson/passport-strategy#readme",
  "keywords": [
    "passport",
    "strategy"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "name": "passport-strategy",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-strategy.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "testling": {
    "browsers": [
      "chrome/latest"
    ],
    "harness": "mocha",
    "files": [
      "test/bootstrap/testling.js",
      "test/*.test.js"
    ]
  },
  "version": "1.0.0"
}
