{
  "_from": "mpath@0.6.0",
  "_id": "mpath@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-i75qh79MJ5Xo/sbhxrDrPSEG0H/mr1kcZXJ8dH6URU5jD/knFxCVqVC/gVSW7GIXL/9hHWlT9haLbCXWOll3qw==",
  "_location": "/mpath",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mpath@0.6.0",
    "name": "mpath",
    "escapedName": "mpath",
    "rawSpec": "0.6.0",
    "saveSpec": null,
    "fetchSpec": "0.6.0"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/mpath/-/mpath-0.6.0.tgz",
  "_shasum": "aa922029fca4f0f641f360e74c5c1b6a4c47078e",
  "_spec": "mpath@0.6.0",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp\\node_modules\\mongoose",
  "author": {
    "name": "Aaron Heckmann",
    "email": "aaron.heckmann+github@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/aheckmann/mpath/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "{G,S}et object values using MongoDB-like path notation",
  "devDependencies": {
    "benchmark": "~1.0.0",
    "mocha": "5.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/aheckmann/mpath#readme",
  "keywords": [
    "mongodb",
    "path",
    "get",
    "set"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mpath",
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/mpath.git"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "version": "0.6.0"
}
