{
  "_from": "mquery@3.2.2",
  "_id": "mquery@3.2.2",
  "_inBundle": false,
  "_integrity": "sha512-XB52992COp0KP230I3qloVUbkLUxJIu328HBP2t2EsxSFtf4W1HPSOBWOXf1bqxK4Xbb66lfMJ+Bpfd9/yZE1Q==",
  "_location": "/mquery",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mquery@3.2.2",
    "name": "mquery",
    "escapedName": "mquery",
    "rawSpec": "3.2.2",
    "saveSpec": null,
    "fetchSpec": "3.2.2"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/mquery/-/mquery-3.2.2.tgz",
  "_shasum": "e1383a3951852ce23e37f619a9b350f1fb3664e7",
  "_spec": "mquery@3.2.2",
  "_where": "C:\\Users\\dell\\desktop\\backend\\passportapp\\node_modules\\mongoose",
  "author": {
    "name": "Aaron Heckmann",
    "email": "aaron.heckmann+github@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/aheckmann/mquery/issues/new"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "3.5.1",
    "debug": "3.1.0",
    "regexp-clone": "^1.0.0",
    "safe-buffer": "5.1.2",
    "sliced": "1.0.1"
  },
  "deprecated": false,
  "description": "Expressive query building for MongoDB",
  "devDependencies": {
    "eslint": "5.x",
    "mocha": "4.1.0",
    "mongodb": "3.1.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true,
      "es6": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 5
    },
    "rules": {
      "comma-style": "error",
      "consistent-this": [
        "error",
        "_this"
      ],
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "VariableDeclarator": 2
        }
      ],
      "keyword-spacing": "error",
      "no-console": "off",
      "no-multi-spaces": "error",
      "func-call-spacing": "error",
      "no-trailing-spaces": "error",
      "quotes": [
        "error",
        "single"
      ],
      "semi": "error",
      "space-before-blocks": "error",
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "space-infix-ops": "error",
      "space-unary-ops": "error"
    }
  },
  "homepage": "https://github.com/aheckmann/mquery/",
  "keywords": [
    "mongodb",
    "query",
    "builder"
  ],
  "license": "MIT",
  "main": "lib/mquery.js",
  "name": "mquery",
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/mquery.git"
  },
  "scripts": {
    "fix-lint": "eslint . --fix",
    "lint": "eslint .",
    "test": "mocha test/index.js test/*.test.js"
  },
  "version": "3.2.2"
}
